<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fdelivery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon1.png">
</head>
<body>
   
   <header>
    <nav class="navbar">
        <div class="navdiv">
           <div class="logo"><img src="logo.png" alt="logo"></div>
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Contact</a></li>
                <li class="search">
                    <input type="search" name="search" id="search" placeholder="Search your item">
                    <!-- <img src="icon.png" alt="icon" class="icon">
                    <img src="" alt=""> -->
                    <span class="fas fa-search"></span>
                    </li>
                    <img src="Icon (1).png" alt="no image" style="padding-bottom: 4px;">
                <button class="button1"><a href="#">Sign In</a></button>
            </ul>

        </div>
    </nav>
   </header>


   <section class="section1">
   <div class="main1">

    <div class="item1">
        <img src="img1.png" alt="img">
        <h1><span class="orange">Get your cuisine<br>delivered right to </span><br>your door</h1>
        <br>
        <p>Food that is delivered at the right time. The trendy food delivery partner. Good food is what we deliver. Your hunger companion. </p>
    
        <button type="button" class="button2"><a href="#">Explore Food</a></button>
    </div>
    
      <div class="item2">

          <img src="img2.png" alt="img2" class="img2">
      </div>


   </div>

 
</section>

<section class="section2">
    <div class="main2">
        <div class="item3"><h1>Why we are <br> Best in our <br>Town</h1>
        <p>whole grains and low-fat dairy can help to reduce your risk of heart disease by maintaining blood pressure and </p>
        </div>
        <div class="item4"><img src="img3.png" alt="img3"> <h3>Choose 
            your favorite  food </h3></div>
        <div class="item5"><img src="img4.png" alt="img4"><h3>Get delivery
            at your door step</h3></div>
        <div class="item6"><img src="img5.png" alt="img5"><h3>We have 400+ Review
            On our app</h3></div>
    </div>
</section>

<section class="section3">
    <h1 >Try Our Special Recipes</h1>
    <br>
    <div class="main3">
       <ul>
        <li><a href="#"><b>Fast Food</b></a></li>
        <li><a href="#"><b>Rice Menu</b></a></li>
        <li><a href="#"><b>Desserts</b></a></li>
        <li><a href="#"><b>Desserts</b></a></li>
        <li><a href="#"><b>Pizza</b></a></li>
        <li><a href="#"><b>See All Product</b></a></li>
       </ul>
       
    </div>
    <div class="main4">
        <div><img src="friedChicken.png" alt="img7"  ></div>
        <div><img src="burger.png" alt="img8"  ></div>
        <div><img src="dish3.png" alt="img9" style="height: 600px;width: 480px;"></div>
        <div><img src="fries.png" alt="img10"    ></div>
    </div>

    <div>
        <img src="img7.png" alt="none" style=" display: block; margin-left: auto; margin-right: auto; width: 50%; width: 52px; height: 6px;">

    </div>
</section>

<br><br>

<section>
    <div class="main5">
         <div><img src="img8.png" alt="no image"></div>
         <div>
            <h1><b>What our Customers <br><span class="orange"> are saying</span></b></h1>
            <br><br>
            <img src="img9.png" alt="no image">
        </div>
    </div>
</section>


<section>
    <div class="download-cont">
        <img src="img6.png" alt="download in playstore">
    </div>
</section>
<footer>
    <div class="footer-cont">
        <div class="first-cont footer-items">
            <div class="sub-iems">
                <img src="logo.png" alt="logo">
            </div>
            <div class="sub-iems">
                Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery
            </div>
            <div class="sub-iems">
                <img src="Social media icon.png" alt="social">
            </div>
        </div>
        <div class="footer-items">
            <h3 class="h3">Company</h3>
            <ul class="sub-items-cont">
                <li class="sub-items">About Us</li>
                <li class="sub-items">Blogs</li>
                <li class="sub-items">All Products</li>
                <li class="sub-items">Map</li>
            </ul>
        </div>
        <div class="footer-items">
            <h3 class="h3">Support</h3>
            <ul class="sub-items-cont">
                <li class="sub-items">FAQ</li>
                <li class="sub-items">Policy</li>
                <li class="sub-items">Business</li>
                <li class="sub-items">Support Career</li>
            </ul>
        </div>
        <div class="footer-items">
            <h3 class="h3" style="margin-bottom: 1.5rem;">Contact</h3>
            <ul class="sub-items-cont">
                <li class="sub-items">Whatsapp</li>
                <li class="sub-items">Support 24</li>
                <li class="sub-items">Quick Chat</li>
            </ul>
        </div>
    </div>
</footer>


    
</body>
</html>
